class card:

    numCards = range(52)

    rank = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

    suit_names = ["Clubs", "Spades", "Hearts", "Diamonds"]
    rank_names = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"]

    def __init__ (self, rank, suit):
        self.rank = rank
        self.suit = suit

    def __str__(self):
        str1 = "{0:,d},{1:s}"
        return (str1.format(self.rank, self.suit))


        #def get_rank(rank, suit):
        #   return self.rank

        #def get_suit(rank, suit):
        #    return self.suit

    #def __cmp__(rank, suit):
       # """
       # Compare 2 cards i need to make it compare five cards
       # """
        # check the suits
       # if self.suit > other.suit: return 1
       # if self.suit < other.suit: return -1
        # suits are the same... check ranks
       # if self.rank > other.rank: return 1
       # if self.rank < other.rank: return -1
        # ranks are the same... it's a tie
       # return 0


card1 = card(4," Clubs")
print(str(card1))

card2 = card(6," Diamonds")
print(str(card2))

card3 = card(9," Hearts")
print(str(card3))

card4 = card(9," Clubs")
print(str(card4))

card5 = card(10," Spades")
print(str(card5))

hand = [card1, card2, card3, card4, card5]
print(hand)
